{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "routes": [
    {
      "src": "/api/packages",
      "dest": "/api/packages.js"
    },
    {
      "src": "/api/availability",
      "dest": "/api/availability.js"
    },
    {
      "src": "/api/booking",
      "dest": "/api/booking.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
